<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="300dp"
        android:layout_width="fill_parent"
        android:visibility="visible"
        android:id="@+id/imageView1" />
    <TextView
        style="@style/CustomText"
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_alignParentBottom='true'
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="onClickTakePhoto"
                android:text="@string/button_takephoto" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="search"
                android:text="@string/button_search" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

